# wallet

./: build.gradle
app/: build.gradle
app/qrgenerator/release/: output-metadata.json
app/src/androidTest/java/com/woleapp/netpos/qrgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3ds_pay.html
app/src/main/java/com/woleapp/netpos/qrgenerator/adapter/: AllMerchantAdapter.kt  AppBindingAdapter.kt  BankCardAdapter.kt  CardSchemeAdapter.kt  ContactAdapter.kt  DashboardViewPagerAdapter.kt  FrequentBeneficiariesAdapter.kt  MerchantAdapter.kt  QrAdapter.kt  QrDetailsAdapter.kt  QrDetailsSubAdapter.kt  QrDetailsViewPagerAdapter.kt  SecurityQuestionsAdapter.kt  TallyWalletUserTransactionAdapter.kt  TransactionAdapter.kt  TransactionHistoryPagerAdapter.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/adapter/paging/: BookingPagingStateAdapter.kt  SearchMerchantPagingAdapter.kt  TransactionPagingAdapter.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/app/: TallyApp.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/broadcastreceiver/: MySMSBroadcastReceiver.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/db/: AppDatabase.kt  AppTypeConverter.kt  QRCodeResponse.kt  QrDao.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/di/: AppModule.kt  BasicAuthorizationHeader.kt  BearerAuthorizationHeader.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/di/customDependencies/: JavaScriptInterface.kt  TallyWalletJavaScriptInterface.kt  WebViewCallBack.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/model/: AllMerchantResponse.kt  AmountAndTallyNumber.kt  BankCardResponse.kt  CardScheme.kt  CardSchemeResponse.kt  ContactModel.kt  Data.kt  ErrorModel.kt  FrequentBeneficiariesModel.kt  GeneralResponse.kt  GenerateQRResponse.kt  LoginRequest.kt  LoginResponse.kt  Merchant.kt  MerchantResponse.kt  QrDetailsModel.kt  QrModel.kt  QrModelRequest.kt  RegisterRequest.kt  Row.kt  RowX.kt  Status.kt  Transaction.kt  TransactionModel.kt  TransactionResponse.kt  Transactions.kt  Transactionss.kt  User.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/model/checkout/: CheckOutModel.kt  CheckOutResponse.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/model/login/: EmailDao.kt  EmailEntity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/model/paging/: MerchantPagingSource.kt  SearchMerchantPagingSource.kt  TransactionsPagingSource.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/model/pay/: ModalData.kt  PayModel.kt  PayResponse.kt  PayResponseErrorModel.kt  QrTransactionResponseModel.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/model/referrals/: ConfirmReferralModel.kt  InviteToTallyFailureResponse.kt  InviteToTallyModel.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/model/updatetoken/: NewTokenRequest.kt  NewTokenResponse.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/model/verve/: PostQrToServerVerveResponseModel.kt  SendOtpForVerveCardModel.kt  VerveOTPResponse.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/network/: CheckoutService.kt  MerchantService.kt  QRRepository.kt  QRService.kt  TransactionRepository.kt  TransactionService.kt  WalletRepository.kt  WalletService.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/utils/: Connectivity.kt  DataEncryption.kt  EncryptedPrefsUtils.kt  EncryptionUtils.kt  Event.kt  MyCountDownTimer.kt  NetworkConnectivityHelper.kt  QRClient.kt  RandomUtils.kt  Resource.kt  Singletons.kt  SlowInternet.kt  UtilityParam.kt  constants.kt  utils.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/viewmodels/: MerchantViewModel.kt  QRViewModel.kt  TransactionViewModel.kt  WalletViewModel.kt
app/src/main/java/com/woleapp/netpos/qrgenerator/worker/: TokenUpdateWorker.kt
app/src/main/jni/: api-keys.c
app/src/main/res/drawable/: background_button.xml  bank.xml  baseline_check_24.xml  credit.xml  curve_bg.xml  custom_eye.xml  debit.xml  ic_baseline_download.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_big_naira.xml  ic_call.xml  ic_close.xml  ic_mail.xml  ic_naira.xml  ic_naira_white.xml  my_button.xml  orange_button.xml  second_button.xml  second_button_night.xml  sign_in_background.xml  splash_screen.xml  success_background_drawable.xml  tab_layout_indicator.xml  tab_layout_reverse_indicator.xml  table_background.xml  tally_button_background.xml  tally_cirlce_background.xml  transfer.xml  transfer_button_background.xml  white_background.xml  white_custom_progress_bar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  app_bar_dashboard.xml  contact_layout.xml  content_dashboard.xml  display_qr.xml  fragment_add_to_balance.xml  fragment_all_transactions.xml  fragment_contacts.xml  fragment_display_qr.xml  fragment_display_wallet_qr.xml  fragment_enter_otp.xml  fragment_generate_more_qr.xml  fragment_generate_qr.xml  fragment_merchant_details.xml  fragment_merchants.xml  fragment_my_tally.xml  fragment_need_card_web_view.xml  fragment_q_r.xml  fragment_qr_details.xml  fragment_recent_transaction_details.xml  fragment_recent_transactions.xml  fragment_request_payment.xml  fragment_send_with_tally_number.xml  fragment_send_with_tally_number_pin_and_remarks.xml  fragment_send_with_tally_qr.xml  fragment_send_with_tally_qr_result.xml  fragment_show_qr.xml  fragment_sign_in.xml  fragment_sign_in_or_generate_q_r.xml  fragment_sign_up.xml  fragment_tally_wallet_web_view.xml  fragment_transaction.xml  fragment_transaction_details.xml  fragment_transaction_history.xml  fragment_transactions.xml  fragment_transfer.xml  fragment_verification.xml  fragment_wallet_enter_otp.xml  fragment_web_view.xml  (+25 more)
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/tallywallet/res/values/: strings.xml
app/src/test/java/com/woleapp/netpos/qrgenerator/: ExampleUnitTest.kt
(+115 files in other folders)
