plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.woleapp.netpos.qrgenerator"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties prop = new Properties();
        prop.load(rootProject.file("local.properties").newDataInputStream())

        buildConfigField("String", "STRING_AUTH_USER_NAME", "\"${prop.getProperty("STRING_AUTH_USER_NAME")}\"")
        buildConfigField("String", "STRING_AUTH_PASSWORD", "\"${prop.getProperty("STRING_AUTH_PASSWORD")}\"")
        buildConfigField("String", "STRING_TALLY_BASE_URL", "\"${prop.getProperty("STRING_TALLY_BASE_URL")}\"")
        buildConfigField("String", "STRING_TRANSACTION_BASE_URL", "\"${prop.getProperty("STRING_TRANSACTION_BASE_URL")}\"")
        buildConfigField("String", "STRING_MERCHANT_BASE_URL", "\"${prop.getProperty("STRING_MERCHANT_BASE_URL")}\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    //Splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    //Picasso
    implementation "com.squareup.picasso:picasso:2.8"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Retrofit + GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.7'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"

    //easyprefs
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    //preference
    implementation("androidx.preference:preference-ktx:1.2.0")

    //JWT
    implementation 'com.auth0:java-jwt:3.10.0'
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-common-ktx:3.1.1"
    implementation "androidx.paging:paging-rxjava2:3.1.1"

}