plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
   // compileSdk 33
//    compileSdkVersion 33
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.woleapp.netpos.qrgenerator"
//        minSdk 24
//        targetSdk 31
        compileSdk 33
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 9
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    flavorDimensions "whiteLabel"
    productFlavors {
        qrgenerator {
            dimension "whiteLabel"
        }
        tallywallet {
            dimension "whiteLabel"
            applicationIdSuffix ".tallywallet"
        }
    }

    sourceSets {
        qrgenerator {
            java.srcDirs('src/defaults/java')
        }
        tallywallet {
            java.srcDirs('src/defaults/java')
        }
    }
    ndkVersion '21.3.6528147'
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

}



dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    //Splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    //Picasso
    implementation "com.squareup.picasso:picasso:2.8"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Retrofit + GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.7'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //room
 //   implementation "androidx.room:room-runtime:2.5.0-rc01"
//    implementation "androidx.room:room-runtime:2.4.2"
//    annotationProcessor "androidx.room:room-compiler:2.4.2"
//    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-rxjava2:2.4.2"
  //  implementation 'androidx.room:room-ktx:2.3.0'

    implementation 'androidx.room:room-runtime:2.5.0-beta01'
    kapt 'androidx.room:room-compiler:2.5.0-beta01'


    //easyprefs
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    //preference
    implementation("androidx.preference:preference-ktx:1.2.0")

    //JWT
    implementation 'com.auth0:java-jwt:3.10.0'
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    //JWT for encoding
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'


    //paging
//    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
//    implementation "androidx.paging:paging-common-ktx:3.1.1"
    implementation "androidx.paging:paging-rxjava2:3.1.1"
    implementation "androidx.paging:paging-runtime:3.1.1"

    // Lootie
    implementation "com.airbnb.android:lottie:5.2.0"

    implementation 'pub.devrel:easypermissions:3.0.0'

    //barcode
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //QR generator
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.3.0'


    // OTP VIEWS
    implementation "io.github.chaosleung:pinview:1.4.4"

    //OTP AUTOMATIC VERIFICATION
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    //Encrypted SharedPref
  //  implementation 'com.github.D-Soft-Tech:DPrefs:1.0.4'

    //work manager
    def work_version = "2.7.0-alpha05"
    implementation "androidx.work:work-runtime-ktx:$work_version"


    implementation "androidx.security:security-crypto:1.1.0-alpha02"

}