<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph.xml"
    app:startDestination="@id/transactionsFragment">
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transactionsFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_qrDetailsFragment2"
            app:destination="@id/qrDetailsFragment2" />
        <action
            android:id="@+id/action_transactionsFragment_to_generateMoreQrFragment"
            app:destination="@id/generateMoreQrFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_displayQrFragment23"
            app:destination="@id/displayQrFragment2" />
        <action
            android:id="@+id/action_transactionsFragment_to_merchantDetailsFragment"
            app:destination="@id/merchantDetailsFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_addToBalanceFragment"
            app:destination="@id/addToBalanceFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_displayWalletQrFragment"
            app:destination="@id/displayWalletQrFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_myTallyFragment"
            app:destination="@id/myTallyFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.TransactionHistoryFragment"
        android:label="fragment_transaction_history"
        tools:layout="@layout/fragment_transaction_history" >
        <action
            android:id="@+id/action_transactionHistoryFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.TransactionDetailsFragment"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details" />
    <fragment
        android:id="@+id/qrDetailsFragment2"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.QrDetailsFragment"
        android:label="fragment_qr_details"
        tools:layout="@layout/fragment_qr_details" >
        <argument
            android:name="DETAILSQR"
            app:argType="com.woleapp.netpos.qrgenerator.model.QrModel" />
    </fragment>
    <fragment
        android:id="@+id/QRFragment2"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.QRFragment"
        android:label="fragment_q_r"
        tools:layout="@layout/fragment_q_r" >
        <action
            android:id="@+id/action_QRFragment2_to_qrDetailsFragment2"
            app:destination="@id/qrDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/displayQrFragment2"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.DisplayQrFragment"
        android:label="fragment_display_qr"
        tools:layout="@layout/fragment_display_qr" >
        <argument
            android:name="DISPLAYQR"
            app:argType="com.woleapp.netpos.qrgenerator.model.QrModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_displayQrFragment2_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/generateMoreQrFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.GenerateMoreQrFragment"
        android:label="fragment_generate_more_qr"
        tools:layout="@layout/fragment_generate_more_qr" >
        <action
            android:id="@+id/action_generateMoreQrFragment_to_displayQrFragment2"
            app:destination="@id/displayQrFragment2"
            app:popUpTo="@id/transactionsFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_generateMoreQrFragment_to_webViewFragment2"
            app:destination="@id/webViewFragment2" />
        <action
            android:id="@+id/action_generateMoreQrFragment_to_qrPasswordPinBlockDialog2"
            app:destination="@id/qrPasswordPinBlockDialog2" />
    </fragment>
    <fragment
        android:id="@+id/merchantDetailsFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.MerchantDetailsFragment"
        android:label="fragment_merchant_details"
        tools:layout="@layout/fragment_merchant_details" >
        <argument
            android:name="MERCHANT"
            app:argType="com.woleapp.netpos.qrgenerator.model.Merchant" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment2"
        android:name="com.woleapp.netpos.qrgenerator.ui.webview.WebViewFragment"
        android:label="WebViewFragment" />
    <dialog
        android:id="@+id/responseModal2"
        android:name="com.woleapp.netpos.qrgenerator.ui.dialog.ResponseModal"
        android:label="ResponseModal" >
        <action
            android:id="@+id/action_responseModal2_to_displayQrFragment2"
            app:destination="@id/displayQrFragment2" />
        <action
            android:id="@+id/action_responseModal2_to_QRFragment2"
            app:destination="@id/QRFragment2" />
    </dialog>
    <fragment
        android:id="@+id/myTallyFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.MyTallyFragment"
        android:label="MyTallyFragment" >
        <action
            android:id="@+id/action_myTallyFragment_to_addToBalanceFragment"
            app:destination="@id/addToBalanceFragment" />
        <action
            android:id="@+id/action_myTallyFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToBalanceFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.AddToBalanceFragment"
        android:label="AddToBalanceFragment" >
        <action
            android:id="@+id/action_addToBalanceFragment_to_tallyWalletWebViewFragment"
            app:destination="@id/tallyWalletWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendWithTallyQrFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.SendWithTallyQrFragment"
        android:label="SendWithTallyQrFragment" >
        <action
            android:id="@+id/action_sendWithTallyQrFragment_to_sendWithTallyQrResultFragment"
            app:destination="@id/sendWithTallyQrResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayWalletQrFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.DisplayWalletQrFragment"
        android:label="DisplayWalletQrFragment" />
    <fragment
        android:id="@+id/sendWithTallyQrResultFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.SendWithTallyQrResultFragment"
        android:label="SendWithTallyQrResultFragment" />
    <fragment
        android:id="@+id/sendWithTallyNumberFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.SendWithTallyNumberFragment"
        android:label="SendWithTallyNumberFragment" >
        <action
            android:id="@+id/action_sendWithTallyNumberFragment_to_sendWithTallyQrResultFragment"
            app:destination="@id/sendWithTallyQrResultFragment" />
        <action
            android:id="@+id/action_sendWithTallyNumberFragment_to_myTallyFragment2"
            app:destination="@id/myTallyFragment" />
        <action
            android:id="@+id/action_sendWithTallyNumberFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <dialog
        android:id="@+id/tallyWalletResponseModal"
        android:name="com.woleapp.netpos.qrgenerator.ui.dialog.TallyWalletResponseModal"
        android:label="TallyWalletResponseModal" />
    <fragment
        android:id="@+id/tallyWalletWebViewFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.webview.TallyWalletWebViewFragment"
        android:label="TallyWalletWebViewFragment" />
    <fragment
        android:id="@+id/enterOtpFragment2"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.EnterOtpFragment"
        android:label="fragment_enter_otp"
        tools:layout="@layout/fragment_enter_otp" />
    <dialog
        android:id="@+id/qrPasswordPinBlockDialog2"
        android:name="com.woleapp.netpos.qrgenerator.ui.dialog.QrPasswordPinBlockDialog"
        android:label="QrPasswordPinBlockDialog" />
</navigation>