<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInOrGenerateQRFragment">

    <fragment
        android:id="@+id/signInOrGenerateQRFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.SignInOrGenerateQRFragment"
        android:label="fragment_sign_in_or_generate_q_r"
        tools:layout="@layout/fragment_sign_in_or_generate_q_r" >
        <action
            android:id="@+id/action_signInOrGenerateQRFragment_to_generateQrFragment"
            app:destination="@id/generateQrFragment" />
        <action
            android:id="@+id/action_signInOrGenerateQRFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signInOrGenerateQRFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInOrGenerateQRFragment_to_needCardWebViewFragment"
            app:destination="@id/needCardWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/generateQrFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.GenerateQrFragment"
        android:label="fragment_generate_qr"
        tools:layout="@layout/fragment_generate_qr" >
        <action
            android:id="@+id/action_generateQrFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_generateQrFragment_to_showQrFragment"
            app:destination="@id/showQrFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/signInOrGenerateQRFragment"/>
        <action
            android:id="@+id/action_generateQrFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_generateQrFragment_to_enterOtpFragment"
            app:destination="@id/enterOtpFragment" />
        <action
            android:id="@+id/action_generateQrFragment_to_qrPasswordPinBlockDialog"
            app:destination="@id/qrPasswordPinBlockDialog" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/showQrFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.ShowQrFragment"
        android:label="fragment_show_qr"
        tools:layout="@layout/fragment_show_qr" >
        <argument
            android:name="QR"
            app:argType="com.woleapp.netpos.qrgenerator.model.GenerateQRResponse" />
        <action
            android:id="@+id/action_showQrFragment_to_signInOrGenerateQRFragment"
            app:destination="@id/signInOrGenerateQRFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.webview.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/needCardWebViewFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.webview.NeedCardWebViewFragment"
        android:label="NeedCardWebViewFragment" />
    <dialog
        android:id="@+id/responseModal"
        android:name="com.woleapp.netpos.qrgenerator.ui.dialog.ResponseModal"
        android:label="ResponseModal" >
        <action
            android:id="@+id/action_responseModal_to_showQrFragment"
            app:destination="@id/showQrFragment" />
        <action
            android:id="@+id/action_responseModal_to_signInOrGenerateQRFragment"
            app:destination="@id/signInOrGenerateQRFragment" />
    </dialog>
    <fragment
        android:id="@+id/enterOtpFragment"
        android:name="com.woleapp.netpos.qrgenerator.ui.fragments.EnterOtpFragment"
        android:label="fragment_enter_otp"
        tools:layout="@layout/fragment_enter_otp" />
    <dialog
        android:id="@+id/qrPasswordPinBlockDialog"
        android:name="com.woleapp.netpos.qrgenerator.ui.dialog.QrPasswordPinBlockDialog"
        android:label="QrPasswordPinBlockDialog" />
</navigation>