<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        >
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_50dp"
                android:layout_weight="1"
                android:src="@drawable/tally_logo" />


        </LinearLayout>

        <TextView
            android:id="@+id/set_up_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_10dp"
            android:padding="@dimen/margin_10"
            android:text="SETTINGS"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintBottom_toBottomOf="@+id/sign_out"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/sign_out" />

        <ImageView
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:padding="@dimen/margin_20dp"
            app:layout_constraintBottom_toTopOf="@+id/mainActivityfragmentContainerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <ImageView
            android:id="@+id/invite_to_tally"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="0dp"
            android:src="@drawable/invite_icon"
            app:layout_constraintBottom_toTopOf="@+id/mainActivityfragmentContainerView"
            app:layout_constraintEnd_toStartOf="@+id/sign_out"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <fragment
            android:id="@+id/mainActivityfragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/tally_pcidss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_out"
            app:navGraph="@navigation/dashboard_nav_graph" />


        <TextView
            android:id="@+id/tally_pcidss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:text="Tally is PCIDSS Compliant"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>