<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:context=".ui.fragments.GenerateMoreQrFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="@dimen/margin_20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/home_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/qr_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_card_deatils"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_card_details_is_never_stored"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_full_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Enter full name"
                android:textColorHint="@color/black"
                android:visibility="visible"
                app:backgroundTint="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="@dimen/margin_0dp"
                app:endIconDrawable="@drawable/ic_arrow_down_24"
                app:endIconTint="@color/black"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:textColor="@android:color/background_dark"
                    android:textCursorDrawable="@color/black"
                    android:visibility="visible"
                    app:backgroundTint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter email"
                android:textColorHint="@color/black"
                android:visibility="visible"
                app:backgroundTint="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="@dimen/margin_0dp"
                app:endIconDrawable="@drawable/ic_arrow_down_24"
                app:endIconTint="@color/black"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_full_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:textColor="@android:color/background_dark"
                    android:textCursorDrawable="@color/black"
                    android:visibility="visible"
                    app:backgroundTint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_mobile_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter phone number"
                android:textColorHint="@color/black"
                android:visibility="visible"
                app:backgroundTint="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="@dimen/margin_0dp"
                app:endIconDrawable="@drawable/ic_arrow_down_24"
                app:endIconTint="@color/black"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:textColor="@android:color/background_dark"
                    android:textCursorDrawable="@color/black"
                    android:visibility="visible"
                    app:backgroundTint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_select_bank"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:backgroundTint="@color/white"
                app:hintEnabled="true"
                android:layout_marginTop="20dp"
                android:hint="Select issuing bank"
                android:textColorHint="@color/black"
                app:boxStrokeWidth="@dimen/margin_0dp"
                app:boxStrokeColor="@color/white"
                app:endIconDrawable="@drawable/ic_arrow_down_24"
                app:endIconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_mobile_number">

                <AutoCompleteTextView
                    android:id="@+id/issuing_bank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:focusable="false"
                    app:backgroundTint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_select_card_scheme"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Select Card Scheme"
                android:textColorHint="@color/black"
                android:visibility="visible"
                app:backgroundTint="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="@dimen/margin_0dp"
                app:endIconDrawable="@drawable/ic_arrow_down_24"
                app:endIconTint="@color/black"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_select_bank">

                <AutoCompleteTextView
                    android:id="@+id/card_scheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:focusable="false"
                    android:textColor="@android:color/background_dark"
                    android:textCursorDrawable="@color/black"
                    android:visibility="visible"
                    app:backgroundTint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_card_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter card number"
                android:textColorHint="@color/black"
                android:visibility="visible"
                app:backgroundTint="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="@dimen/margin_0dp"
                app:endIconDrawable="@drawable/ic_arrow_down_24"
                app:endIconTint="@color/black"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_select_card_scheme">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="numberPassword"
                    android:textColor="@android:color/background_dark"
                    android:textCursorDrawable="@color/black"
                    android:visibility="visible"
                    app:backgroundTint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/fragment_card_number"
                app:layout_constraintStart_toStartOf="@+id/fragment_card_number"
                app:layout_constraintTop_toBottomOf="@+id/fragment_card_number">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_30dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/expiry_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expiry Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_card_expiry_date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="MM/YY"
                        android:textColorHint="@color/black"
                        android:visibility="visible"
                        app:backgroundTint="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="@dimen/margin_0dp"
                        app:endIconDrawable="@drawable/ic_arrow_down_24"
                        app:endIconTint="@color/black"
                        app:hintEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/expiry_date_tv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/expiry_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:inputType="numberPassword"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:textColor="@android:color/background_dark"
                            android:textCursorDrawable="@color/black"
                            android:visibility="visible"
                            app:backgroundTint="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/cvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:text="CVV"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/margin_30dp"
                        android:layout_height="@dimen/margin_30dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/cvv_card_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/cvv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_card_cvv"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginTop="10dp"
                        android:hint="CVV"
                        android:textColorHint="@color/black"
                        android:visibility="visible"
                        app:backgroundTint="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="@dimen/margin_0dp"
                        app:endIconDrawable="@drawable/ic_arrow_down_24"
                        app:endIconTint="@color/black"
                        app:hintEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/card_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:inputType="numberPassword"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:textColor="@android:color/background_dark"
                            android:textCursorDrawable="@color/black"
                            android:visibility="visible"
                            app:backgroundTint="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ProgressBar
                    android:id="@+id/generate_qr_progressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:layout_alignTop="@+id/btn_generate_qr"
                    android:layout_alignEnd="@+id/btn_generate_qr"
                    android:layout_alignRight="@+id/btn_generate_qr"
                    android:layout_alignBottom="@+id/btn_generate_qr"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:elevation="7dp" />

                <Button
                    android:id="@+id/btn_generate_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_55dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/margin_30dp"
                    android:backgroundTint="@color/orange"
                    android:paddingHorizontal="@dimen/margin_60dp"
                    android:text="@string/create_qr"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>