<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.VerificationFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_20dp">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_50dp"
                android:layout_weight="1"
                android:src="@drawable/tally_logo"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET UP MY ACCOUNT"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.051779937" />

            <androidx.cardview.widget.CardView
                android:id="@+id/verify_phone_number"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:backgroundTint="@color/background_color"
                app:cardCornerRadius="@dimen/dimen_50dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_10">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="@dimen/corner_radius_100dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:src="@drawable/verfiy_account_numbers"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/verify_account_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="VERIFY ACCOUNT"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/verify_phone_number"
                app:layout_constraintStart_toStartOf="@+id/verify_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/verify_phone_number" />

            <androidx.cardview.widget.CardView
                android:id="@+id/request_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:backgroundTint="@color/orange"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/dimen_50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_20dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tally_request_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:drawableEnd="@drawable/arrow_right"
                        android:gravity="center_vertical"
                        android:text="REQUEST PAYMENT"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/set_security_question"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:backgroundTint="@color/background_color"
                app:cardCornerRadius="@dimen/dimen_50dp"
                app:layout_constraintBottom_toBottomOf="@+id/verify_phone_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/verify_phone_number">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_10">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/dimen_150dp"
                        android:layout_height="@dimen/dimen_150dp"
                        android:src="@drawable/security_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/security_questions_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="SET PIN"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/verify_account_text"
                app:layout_constraintEnd_toEndOf="@+id/set_security_question"
                app:layout_constraintStart_toStartOf="@+id/set_security_question"
                app:layout_constraintTop_toBottomOf="@+id/set_security_question" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5013477" />

            <androidx.cardview.widget.CardView
                android:id="@+id/update_pin"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:backgroundTint="@color/background_color"
                app:cardCornerRadius="@dimen/dimen_50dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_account_text">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_10">

                    <ImageView
                        android:layout_width="@dimen/corner_radius_100dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:src="@drawable/verfiy_account_numbers"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="UPDATE PIN"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/update_pin"
                app:layout_constraintStart_toStartOf="@+id/update_pin"
                app:layout_constraintTop_toBottomOf="@+id/update_pin" />


            <androidx.cardview.widget.CardView
                android:id="@+id/confirm_invite"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:backgroundTint="@color/background_color"
                app:cardCornerRadius="@dimen/dimen_50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/update_pin"
                app:layout_constraintEnd_toEndOf="@+id/security_questions_text"
                app:layout_constraintStart_toStartOf="@+id/security_questions_text"
                app:layout_constraintTop_toTopOf="@+id/update_pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_10">

                    <ImageView
                        android:layout_width="@dimen/dimen_150dp"
                        android:layout_height="@dimen/dimen_150dp"
                        android:src="@drawable/security_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CONFIRM REFERRAL"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView26"
                app:layout_constraintEnd_toEndOf="@+id/confirm_invite"
                app:layout_constraintStart_toStartOf="@+id/confirm_invite"
                app:layout_constraintTop_toTopOf="@+id/textView26" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>