<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/margin_16dp">

        <TextView
            android:id="@+id/reprint_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="SET TRANSACTION PIN"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_wrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transaction PIN(****)"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@id/reprint_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reprint_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="4"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_wrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="Confirm Transaction PIN(****)"
            app:layout_constraintTop_toBottomOf="@id/password_wrapper">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_reprint_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="4"
                android:inputType="numberPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_55dp"
            android:text="Save"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/orange"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_wrapper" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
