<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_20dp">

            <ImageView
                android:id="@+id/pin_image"
                android:layout_width="@dimen/margin_60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:src="@drawable/tally_logo"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_wrapper"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter contacts"
                app:hintTextColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintTop_toBottomOf="@id/pin_image"/>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INVITE TO TALLY"
                app:cornerRadius="@dimen/margin_10dp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_20dp"
                android:background="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_wrapper" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>