<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="@dimen/margin_60dp"
            android:scaleType="fitXY"
            android:src="@drawable/qr_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_qr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Display"
            android:gravity="center"
            android:padding="@dimen/margin_10dp"
            android:background="@drawable/my_button"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/view_transaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/qr_image" />

        <TextView
            android:id="@+id/view_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_button"
            android:padding="@dimen/margin_10dp"
            android:text="Transactions"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view_qr"
            app:layout_constraintTop_toBottomOf="@+id/view_qr" />

        <TextView
            android:id="@+id/qr_title"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginTop="5dp"
            android:text="Price Supermarket"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/view_qr"
            app:layout_constraintStart_toEndOf="@+id/qr_image"
            app:layout_constraintTop_toTopOf="@+id/qr_image" />

        <TextView
            android:id="@+id/qr_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="@dimen/margin_5dp"
            android:text="24th, November, 15:22"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/qr_image"
            app:layout_constraintEnd_toStartOf="@+id/view_qr"
            app:layout_constraintStart_toStartOf="@+id/qr_title"
            app:layout_constraintTop_toBottomOf="@+id/qr_title" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2dp"
            android:background="@color/background_color"
            android:layout_marginTop="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_transaction"  />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>