<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/transaction_image"
            android:layout_width="@dimen/margin_40dp"
            android:layout_height="@dimen/margin_40dp"
            android:scaleType="fitXY"
            android:src="@drawable/tally_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transaction_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:text="Price Supermarket"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/transaction_image"
            app:layout_constraintTop_toTopOf="@+id/transaction_image" />

        <TextView
            android:id="@+id/transaction_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TransID"
            android:visibility="gone"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/transaction_title"
            app:layout_constraintTop_toBottomOf="@+id/transaction_title" />

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="24th, November, 15:22"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/transaction_title"
            app:layout_constraintTop_toBottomOf="@+id/transaction_id" />

        <TextView
            android:id="@+id/transaction_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="5000"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="@+id/transaction_date"
            app:layout_constraintStart_toStartOf="@+id/transaction_title"
            app:layout_constraintTop_toBottomOf="@+id/transaction_date" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:background="@color/background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transaction_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>